<!DOCTYPE html>
<html>
    <head>
        <title>html</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="container">
          <div class="logo_conteiner">
              <img src="logo.jpg" width="100px">
          </div>
          <div class="content">
                <p class="cloud_text">Cloud Vps Hosting<sup>*</sup></p>
                <p class="power_full">Power full servers</p>
          </div>
          <div class="body_Content">
            <img src="leftPattern.png" height="300px" class="align_lieft">
            <div class="serve_Container align_lieft">
                <div>
                        <img src="flag.png">
                        <p>Cheap Vps Server</p>
                        <div><h1>$2<span>/Mo</span></h1></div>
                </div>
                <div>
                    <ul id="storage_items"> 
                        <li><img src="c.png" width="12px;"><span>1 Cpu</span></li>
                        <li><img src="c.png" width="12px;"><span>1 Gb Memory</span></li>
                        <li><img src="c.png" width="12px;"><span>10 Gb ssd</span></li>
                        <li><img src="c.png" width="12px;"><span>1 Tb transfer</span></li>
                    </ul>
                    <button id="get_started_btn">Get Started</button>
                </div>
            </div>
            <img src="rightPattern.png"  class="align_lieft" height="300px">
          </div> 
      </div>
      <div id="footer">
        </div>
    </body>
</html>