.container {
    background-color: blue;
    padding: 20px;
}
.logo_conteiner {
    text-align: center;
}
.content {
 text-align: center;
 color: white;
}
.content .cloud_text{
    font-size: xx-large;
    margin-bottom: 0px;
}
.power_full{
    color: aqua;
    margin-bottom: 0px;
}
.body_Content{
    display: flex;
    margin: auto 25%;
}
.serve_Container {
    background-color: black;
    color: white;
    padding: 10px;
    position: relative;
    top: 47px;
    text-align: center;
    width: 270px;
}
.serve_Container p {
    font-size: x-large;        
}
.serve_Container span {
    font-weight: normal;
    font-size: large;
}
#footer {
    background: #0e58ef;
    height: 80px;
}
.align_lieft {
    float:left;
}
#storage_items {
    list-style: none;
    margin-left: 40px;
}
#storage_items li {
    text-align: left;
}

#storage_items li span { 
font-size: small;
margin-left: 7px;
}


#get_started_btn {
    padding: 10px;
    width: 132px;
    background-color: aquamarine;
    border-color: aquamarine;
    border-radius: 0px;
}