<!DOCTYPE html>
<html>

<head>
    <title>js</title>
    <style>
        ul {
            list-style: none;
            display: flex;
        }

        li {
            margin: 15px;
            border: 1px solid white;
            padding: 15px;
            background: darkcyan;
            color: white;
            border-radius: 14px;
        }

        #category_list li {
            cursor: pointer;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <div id="categories">
        <h1>Categories</h1>
        <ul id="category_list" class="list"></ul>
    </div>

    <div id="products">
        <h2>Products</h2>
        <ul id="product_list" class="list"></ul>
    </div>

</body>

</html>